       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
       <!-- Footer Block Start -->
        <footer id="footer" class="standardfooter">
          <div class="container-fluid  bg-primary text">
              <div class="row">
                  <div class="col-6 col-lg-4">
                      <h3 class="fw-bold">Isaac Gutiérrez</h3>
                      <p class="mb-2">8475-6566</p>
                      <p>isaacopine@gmail.com</p>
                  </div>
                  <div class="col">
                      <h4>Menu</h4>


                      <ul class="list-unstyled pt-2">
                          <li class="nav-item">
                              <a class="nav-link text-white" href="objectives.shtml">Mis Objetivos</a>
                          </li>
                          <li class="nav-item">

                              <a class="nav-link text-white" href="computerscience.shtml">Computación</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="hobbies.shtml">Pasatiempos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="about.shtml">Acerca de este sitio</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-white" href="contact.shtml">Contáctame</a>
                          </li>
                      </ul>
                  </div>

                  <div class="col-6 col-lg-3 text-lg-end">
                      <h4>Social Media Links</h4>
                      <div class="social-media pt-2">
                          <a href="#" class="text-light fs-2 me-3"><i class=" bi-facebook"></i></a>
                          <a href="#" class="text-light fs-2 me-3"><i class="bi bi-pinterest"></i></a>
                          <a href="#" class="text-light fs-2 me-3"><i class="bi bi-instagram"></i></a>
                          <a href="#" class="text-light fs-2"><i class="bi bi-linkedin"></i></a>
                      </div>
                  </div>
              </div>
              <hr>
              <div class="d-sm-flex justify-content-between py-1">
                  <p>2024 © Isaac Dev. All Rights Reserved. </p>
                  <p>
                  </p>
              </div>
          </div>
      </footer>
      <!-- Footer Block Start -->
